# copy to .env and fill values
DATABASE_URL=sqlite:///./app.db
FAISS_INDEX_PATH=./data/jobs_index.faiss
FAISS_IDS_PATH=./data/job_ids.npy
SENTENCE_MODEL=paraphrase-multilingual-MiniLM-L12-v2
SECRET_KEY=change_this_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60
BASE_API_URL=http://127.0.0.1:8000
